# einventory-inventory-api

./: README.md  pom.xml
src/main/java/com/technath/einventory/: Application.java
src/main/java/com/technath/einventory/dao/model/: Product.java  Supplier.java
src/main/java/com/technath/einventory/dao/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/technath/einventory/exception/: DataSaveException.java  EntityNotFoundException.java  ValidationErrorException.java
src/main/java/com/technath/einventory/rest/: ProductRequestValidator.java  SupplierRequestValidator.java
src/main/java/com/technath/einventory/rest/controller/: ProductController.java  RestExceptionHandler.java  SupplierController.java  TestController.java
src/main/java/com/technath/einventory/rest/request/: ApiError.java  ProductDTO.java  SupplierDTO.java
src/main/java/com/technath/einventory/services/: ProductService.java  SupplierService.java
src/main/java/com/technath/einventory/util/: LoggingUtil.java
src/main/resources/: application.properties
